{
  "version": 2,
  "builds": [
    {
      "src": "zageshs_portfolio/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "zageshs_portfolio/wsgi.py"
    }
  ],
  "outputDirectory": "static"
}